<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6q-Wd-P50">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="BYZ-38-t0r" customClass="NotesVC" customModule="SmartNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-X5-ptg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKq-X5-ptg" secondAttribute="trailing" id="0OU-g2-pWn"/>
                            <constraint firstItem="oKq-X5-ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yU-Mh-EZ1"/>
                            <constraint firstItem="oKq-X5-ptg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="75w-Ca-2B0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKq-X5-ptg" secondAttribute="bottom" id="ywO-hL-zfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="FF4-SN-6qA">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="N95-oe-gBe">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="Ewh-vs-eeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteButton" destination="N95-oe-gBe" id="jFh-OU-9fL"/>
                        <outlet property="notesTableView" destination="oKq-X5-ptg" id="HKc-Ry-Idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="103.79464285714285"/>
        </scene>
        <!--Note DetailsVC-->
        <scene sceneID="jMu-9F-tAh">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsVC" id="3ku-iS-yRj" customClass="NoteDetailsVC" customModule="SmartNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hy-Sm-1qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-Pn-oG8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-ZF-wht">
                                        <rect key="frame" x="10" y="15" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wcl-xh-ecL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Body Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-pr-njb">
                                        <rect key="frame" x="10" y="65" width="394" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="aRt-cr-ove"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tba-EK-Rp9">
                                        <rect key="frame" x="0.0" y="435" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="162-hc-AOq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-bD-vcO">
                                                        <rect key="frame" x="20" y="5.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bce-lw-Mt7"/>
                                                            <constraint firstAttribute="height" constant="30" id="itI-U1-d5g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-3m-1mc">
                                                        <rect key="frame" x="58" y="4" width="336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Add location">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addLocation:" destination="3ku-iS-yRj" eventType="touchUpInside" id="jbk-f5-mld"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VT1-3m-1mc" firstAttribute="centerY" secondItem="KhJ-bD-vcO" secondAttribute="centerY" id="3Mz-NL-HcZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="8VU-IY-7sg"/>
                                                    <constraint firstItem="KhJ-bD-vcO" firstAttribute="leading" secondItem="162-hc-AOq" secondAttribute="leading" constant="20" id="N6P-cq-0Ga"/>
                                                    <constraint firstItem="KhJ-bD-vcO" firstAttribute="centerY" secondItem="162-hc-AOq" secondAttribute="centerY" id="RQy-LP-ATM"/>
                                                    <constraint firstAttribute="trailing" secondItem="VT1-3m-1mc" secondAttribute="trailing" constant="20" id="YKe-cw-PR5"/>
                                                    <constraint firstItem="VT1-3m-1mc" firstAttribute="leading" secondItem="KhJ-bD-vcO" secondAttribute="trailing" constant="8" symbolic="YES" id="pVR-3G-Rl2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-Cx-2p7">
                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-Uq-NjX">
                                                        <rect key="frame" x="20" y="6" width="30" height="27.5"/>
                                                        <color key="tintColor" red="0.68084853889999997" green="0.67504233120000001" blue="0.25275757910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4B3-xK-U7p"/>
                                                            <constraint firstAttribute="height" constant="30" id="9q5-fj-Bje"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-1T-Noy">
                                                        <rect key="frame" x="58" y="4" width="336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Add photo">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="3ku-iS-yRj" eventType="touchUpInside" id="T2a-XY-f2V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jUv-Uq-NjX" firstAttribute="centerY" secondItem="CnQ-Cx-2p7" secondAttribute="centerY" id="7Tg-DF-ifs"/>
                                                    <constraint firstAttribute="height" constant="40" id="Frc-45-4Fh"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbw-1T-Noy" secondAttribute="trailing" constant="20" id="dRA-G0-YwM"/>
                                                    <constraint firstItem="sbw-1T-Noy" firstAttribute="leading" secondItem="jUv-Uq-NjX" secondAttribute="trailing" constant="8" symbolic="YES" id="f2f-bf-dDj"/>
                                                    <constraint firstItem="sbw-1T-Noy" firstAttribute="centerY" secondItem="jUv-Uq-NjX" secondAttribute="centerY" id="jrg-6C-g3N"/>
                                                    <constraint firstItem="jUv-Uq-NjX" firstAttribute="leading" secondItem="CnQ-Cx-2p7" secondAttribute="leading" constant="20" id="xhD-AT-nKb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jj4-pr-njb" firstAttribute="centerX" secondItem="fVM-Pn-oG8" secondAttribute="centerX" id="4mi-J5-tVV"/>
                                    <constraint firstItem="Jj4-pr-njb" firstAttribute="leading" secondItem="fVM-Pn-oG8" secondAttribute="leading" constant="10" id="A61-uA-YTF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj4-pr-njb" secondAttribute="trailing" constant="10" id="KeQ-ge-fJb"/>
                                    <constraint firstAttribute="bottom" secondItem="tba-EK-Rp9" secondAttribute="bottom" id="LcT-fL-E6t"/>
                                    <constraint firstItem="tba-EK-Rp9" firstAttribute="top" secondItem="Jj4-pr-njb" secondAttribute="bottom" constant="20" id="TcE-Sq-CCy"/>
                                    <constraint firstItem="2dL-ZF-wht" firstAttribute="top" secondItem="fVM-Pn-oG8" secondAttribute="top" constant="15" id="YLV-tV-0Kd"/>
                                    <constraint firstItem="Jj4-pr-njb" firstAttribute="top" secondItem="2dL-ZF-wht" secondAttribute="bottom" id="Zf1-82-moD"/>
                                    <constraint firstItem="2dL-ZF-wht" firstAttribute="leading" secondItem="fVM-Pn-oG8" secondAttribute="leading" constant="10" id="a7m-EK-wTx"/>
                                    <constraint firstAttribute="trailing" secondItem="tba-EK-Rp9" secondAttribute="trailing" id="aLp-oe-AGt"/>
                                    <constraint firstItem="tba-EK-Rp9" firstAttribute="leading" secondItem="fVM-Pn-oG8" secondAttribute="leading" id="sj1-PO-U0p"/>
                                    <constraint firstItem="2dL-ZF-wht" firstAttribute="centerX" secondItem="fVM-Pn-oG8" secondAttribute="centerX" id="xBy-41-3jY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfG-82-gAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfG-82-gAH" firstAttribute="bottom" secondItem="fVM-Pn-oG8" secondAttribute="bottom" id="JqP-yo-XKf"/>
                            <constraint firstItem="fVM-Pn-oG8" firstAttribute="top" secondItem="HfG-82-gAH" secondAttribute="top" id="aas-5j-LXJ"/>
                            <constraint firstItem="HfG-82-gAH" firstAttribute="trailing" secondItem="fVM-Pn-oG8" secondAttribute="trailing" id="c9d-Sn-7sq"/>
                            <constraint firstItem="fVM-Pn-oG8" firstAttribute="leading" secondItem="HfG-82-gAH" secondAttribute="leading" id="u1a-Rc-Lfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9J-Lh-qbo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PWL-Ck-jfz">
                            <connections>
                                <action selector="saveNote:" destination="3ku-iS-yRj" id="0CD-Ie-R1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="VT1-3m-1mc" id="djY-kh-4Va"/>
                        <outlet property="addPhotoView" destination="CnQ-Cx-2p7" id="MI4-T0-cnd"/>
                        <outlet property="addPhotoViewHeightContraint" destination="Frc-45-4Fh" id="1yX-mP-865"/>
                        <outlet property="noteBodyTextView" destination="Jj4-pr-njb" id="Gnv-rG-9b6"/>
                        <outlet property="noteTitleTextField" destination="2dL-ZF-wht" id="DdE-sD-IFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgw-99-R1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxt-0r-93v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6q-Wd-P50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x0Q-Zs-Cvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ArR-AG-xLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktv-Dr-Ikq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
